\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bivariate Normal Distributions with Different $\rho $ Values}}{3}{}\protected@file@percent }
\newlabel{fig:bivariate_normal}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
